spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=ms-biblioteca
spring.cloud.gateway.routes[0].uri=lb://MS-BIBLIOTECA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/biblioteca/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2


spring.cloud.gateway.routes[1].id=ms-buscador
spring.cloud.gateway.routes[1].uri=lb://MS-BUSCADOR
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/elastic/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

